# Tuudio

./: .editorconfig  README.md  Tuudio.sln  docker-compose.yml
.github/workflows/: ci.yml  main.yml
Tuudio/: Dockerfile  Program.cs  Tuudio.csproj  Tuudio.http  WeatherForecast.cs  appsettings.json
Tuudio.Domain/Entities/: DbObject.cs
Tuudio.Domain/Enums/: Period.cs
Tuudio.Domain/Exceptions/: ClientNotFoundException.cs  EntityNotFoundException.cs
Tuudio.Infrastructure/: Tuudio.Infrastructure.csproj
Tuudio.Infrastructure/Data/: DbContextExtensions.cs  TuudioDbContext.cs
Tuudio.Infrastructure/Migrations/: 20240605200945_init.Designer.cs  20240605200945_init.cs  20240707142644_newMigration.Designer.cs  20240707142644_newMigration.cs  20240708194547_CreateActivtyEntity.Designer.cs  20240708194547_CreateActivtyEntity.cs  20240722193247_Add_PassTemplatesV1.Designer.cs  20240722193247_Add_PassTemplatesV1.cs  20240722200140_Add_PassTemplatesV2.Designer.cs  20240722200140_Add_PassTemplatesV2.cs  20240722202745_Add_PassTemplatesV4.Designer.cs  20240722202745_Add_PassTemplatesV4.cs  20240722203529_Add_PassTemplatesV5.Designer.cs  20240808211934_entryApi.cs  (+17 more)
Tuudio.UnitTests/: Tuudio.UnitTests.csproj
Tuudio/Controllers/: WeatherForecastController.cs
Tuudio/DTOs/: ActivityDetailedDto.cs  ActivityDto.cs  ClientDto.cs  DbObjectDto.cs  EntryDetailedDto.cs  EntryDto.cs  PassDetailedDto.cs  PassDto.cs  PassTemplateDetailedDto.cs  PassTemplateDto.cs  PersonDto.cs
Tuudio/DTOs/Interfaces/: IDetailedDto.cs  IDto.cs
Tuudio/DTOs/People/: ClientDto.cs  PersonDto.cs
Tuudio/DTOs/People/Detailed/: ClientDetailedDto.cs  PersonDetailedDto.cs
Tuudio/Endpoints/: ActivitiesApi.cs  ClientsApi.cs  EntriesApi.cs  PassTemplatesApi.cs  PassesApi.cs
Tuudio/Extensions/: ActivityDtoExtensions.cs  Configuration.cs  DtoExtensions.cs  PassTemplateDtoExtensions.cs
Tuudio/Extensions/Clients/: ClientDtoExtensions.cs
Tuudio/Interfaces/: IDto.cs
Tuudio/Properties/: launchSettings.json
Tuudio/Services/Mapping/: MapsterConfiguration.cs
Tuudio/Services/Validators/: ActivityDtoValidator.cs  ClientDtoValidator.cs  EntryDtoValidator.cs  PassDtoValidator.cs  PassTemplateDtoValidator.cs
Tuudio/Validators/: ActivityDtoValidator.cs  ClientDtoValidator.cs  PassTemplateDtoValidator.cs
(+55 files in other folders)
